@media only screen and ( min-width: 360px )
    .banner__second
        padding-right: 30px
    .head-title-text
        font-size: 64px
        line-height: 64px
        padding-top: 70px
    .head-title-wrapper
        padding-bottom: 70px
    

@media only screen and (min-width: 768px) 
    #faculty .faculty_img 
        height: calc(100vw* .625)
    #faculty .faculty_content .faculty_title
        font-size: 60px
        margin-top: -49px
        margin-left: -6px
    #faculty .faculty_list
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: flex-start
        align-content: stretch
        align-items: stretch
        padding: 30px 0 30px 1px
        margin-right: -3px
    #faculty .faculty_list .faculty_list_item
        padding-left: 30px
        padding-right: 30px
        margin: 0 -30px
    #professiums_main, #contacts
        .professiums_main_title, .contacts_title
            font-size: 60px
            margin-left: -6px
    .professiums_list .professiums_item .professiums_item_title
        font-size: 50px
        line-height: .8
    .professiums_list .professiums_item .professiums_item_level
        font-size: 20px
        line-height: 1.2
    .professiums_list .professiums_item .professiums_item_footer
        height: 64px
        font-size: 20px
        line-height: 1.2
    .professiums_list .professiums_item .professiums_item_modules
        margin-left: 34px
    .professiums_list .professiums_item .professiums_item_modules:before
        background-color: #fff
        left: -30px
        width: 27px
        height: 3px
    .professiums_main_more_btn
        width: auto
    .banner
        padding: 60px 40px
        &__btn
            width: auto
        &__second
            padding-left: 150px
    #courses .courses_img 
        height: calc(100vw* .625)
    #courses .courses_content .courses_title
        font-size: 60px
        margin-top: -49px
        margin-left: -6px
    #courses .courses_list
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: flex-start
        align-content: stretch
        align-items: stretch
        padding: 30px 0 30px 1px
        margin-right: -3px
    #courses .courses_list .courses_list_item
        padding-left: 30px
        padding-right: 30px
        margin: 0 -30px
    .contact
        padding: 60px 40px
    .contacts
      padding: 80px 0
      &_content
        position: relative
        .contacts_title
            color: #101014
            line-height: .8
            font-size: 60px
            margin-top: -49px
            margin-left: -8px
            span
                color: $bg-orange
    
@media only screen and (min-width: 1024px)
    nav.main-header .main-header-section:hover .main-header-section_label, header.main-header.main-header--dark .main-header-section:hover .main-header-section_label
        color: #fff
    nav.main-header .main-header-section:hover .main-header-section_label-hover
        opacity: 1
        transition: opacity 600ms
    nav.main-header .main-header-section:hover .main-header-section_label-hover:before
        content: ""
        position: absolute
        width: 16px
        height: 1px
        border-top: 1px solid #fff
        bottom: -8px
        left: -13px
        transform: rotate(-45deg)
    #faculty .faculty_img 
        height: calc(100vw* .547)
    #faculty .faculty_content .faculty_title
        font-size: 100px
        margin-top: -78px
        margin-left: -8px
    #faculty .faculty_list .faculty_list_item
        border: 1px solid #101014
        width: 33.33%
        min-height: 350px
        padding: 20px
        margin: -1px 0 0 -1px
        display: flex
        flex-direction: column
        flex-wrap: nowrap
        justify-content: flex-start
        align-content: flex-start
        align-items: stretch
        &_title
            font-size: 30px
            line-height: 1
        &_image
            display: block
            max-height: 150px
            max-width: 205px
            object-fit: cover
            margin: 20px auto 0 
            opacity: 0
    #faculty .faculty_list .faculty_list_item .faculty_list_item_title div
        display: block
    #faculty .faculty_list .faculty_list_item_bottom 
        height: 48px
        margin-top: auto
        display: flex
        flex-direction: row
        flex-wrap: nowrap
        justify-content: flex-start
        align-content: flex-start
        align-items: flex-start
    #professiums_main, #contacts 
        padding: 80px 0
        .professiums_main_title, .contacts_title
            font-size: 100px
            margin-left: -8px
        .professiums_list
            margin-top: 50px
    .professiums_list .professiums_item
        padding: 40px 30px 30px
    .professiums_list .professiums_item .professiums_item_title
        font-size: 60px
    .banner
        height: 680px
        padding: 80px 40px
        &--half
            width: 50%
        &--bg
            padding: 80px 32px 80px 30px
        &--img
            padding: 80px 30px
        &__title
            font-size: 54px
        &__text
            font-size: 20px
            line-height: 1.2
    #courses .courses_list .courses_list_item
        border: 1px solid #101014
        width: 33.33%
        min-height: 315px
        padding: 20px
        margin: -1px 0 0 -1px
        display: flex
        flex-direction: column
        flex-wrap: nowrap
        justify-content: flex-start
        align-content: flex-start
        align-items: stretch
        &_title
            font-size: 30px
            line-height: 1
        &_image
            display: block
            max-height: 120px
            max-width: 205px
            object-fit: cover
            margin: 20px auto 0 
            opacity: 0
    #courses .courses_list .courses_list_item .courses_list_item_title div
        display: block
    #courses .courses_list .courses_list_item_bottom 
        height: 48px
        margin-top: auto
        display: flex
        flex-direction: row
        flex-wrap: nowrap
        justify-content: flex-start
        align-content: flex-start
        align-items: flex-start
    .contact
        padding: 80px 30px
    .contacts
      padding: 80px 0
      &_content
        position: relative
        .contacts_title
            color: #101014
            line-height: .8
            font-size: 100px
            margin-top: -78px
            margin-left: -8px
            span
                color: $bg-orange


@media only screen and (min-width: 1440px)
    #faculty .faculty_img 
        height: calc(100vw* .389)    
    #faculty .faculty_list
        padding: 50px 0 80px 1px
        margin-right: -4px
                display: flex
    #faculty .faculty_list .faculty_list_item
        width: 25%
        height: 390px
    #faculty .faculty_list .faculty_list_item .faculty_list_item--consulting
        display: flex
    .banner
        padding: 80px 100px
        &--bg
            padding: 80px 60px 80px 100px
        &--img
            padding: 62px 60px 80px 68px
            .banner__title
                font-size: 64px
        &__title
            font-size: 64px
    #courses .courses_img 
        height: calc(100vw* .389)    
    #courses .courses_list
        padding: 50px 0 80px 1px
        margin-right: -4px
                display: flex
    #courses .courses_list .courses_list_item
        width: 25%
    #courses .courses_list .courses_list_item .courses_list_item--consulting
        display: flex
    .contact
        padding: 62px 60px 80px 68px

        
@media only screen and (max-width: 767px)
    .container_main
        padding: 0 16px
    .professiums_list--slider
        padding-bottom: 10px
        margin-left: -20px
        margin-right: -20px
        margin-bottom: -10px
        overflow-x: auto
        overflow-y: hidden
        display: flex
        -webkit-box-orient: horizontal
        -webkit-box-direction: normal
        flex-direction: row
        flex-wrap: nowrap
        -webkit-box-pack: start
        justify-content: flex-start
        align-content: flex-start
        -webkit-box-align: stretch
        align-items: stretch
    .professiums_list .professiums_item_wrap:first-child
        padding-left: 20px
    .professiums_list .professiums_item_wrap .professiums_item
        width: 280px
    #professiums_main .professiums_list .professiums_item_wrap
        padding-left: 10px
        margin-top: 0
    .professiums_list .professiums_item_modules::before
        height: 1.5px
        width: 17px
    .banner--bg
        padding: 40px 20px
    .banner--img
        padding: 40px 20px
        align-items: stretch 
        .banner__title
            font-size: 38px
            max-width: 328px     
    .banner__img-bigger
        img
            height: 148px
    .cookie-wrapper
        width: 100%
    .banner__btn
        margin-top: 10px
    .contact__form-control--height
        width: 100%    
@media only screen and ( max-width: 980px)
    .container_main
        padding: 0 36px
    
@media only screen and (max-width: 1024px)
    .container_main
        padding: 0 36px

    .main-header
        overflow: hidden
    .main-header.is-active
        height: 100%
        overflow-y: auto
    .main-header.is-active .main-header-inner-wrapper
        height: 100%
        padding-bottom: 24px
        align-content: flex-start
    .main-header .mob-burger
        display: block
    .main-header .main-header-sections-wrapper
        display: flex
        flex-direction: column
        order: 4
        margin: 0
        width: 100%
        gap: 16px
    .main-header .main-header-section
        padding: 0
    .main-header .main-header-section .main-label
        font-size: 12px
        line-height: 100%
        letter-spacing: .1em
        text-transform: uppercase
        color: #f0f1f8
    .main-header .main-header-section_label
        text-transform: lowercase
        font-size: 32px
        line-height: 30px
        letter-spacing: -.03em
        padding: 0
        display: inline-block
    .main-header .main-header-inner-wrapper
        height: 70px
        flex-wrap: wrap
    .main-header .right-controls
        -webkit-box-ordinal-group: 4
        order: 3
        width: 100%
        -webkit-box-orient: vertical
        -webkit-box-direction: normal
        flex-direction: column
        margin-top: 16px
    .main-header .user-auth
        width: 100%
        margin: 0
    .main-header .login-btn
        width: 100% !important
        margin:  0 0 40px
    .main-header .logo
        width: 55px
@media only screen and ( max-width: 1440px )
    .container_main
        padding: 0 32px

@media (min-width: 768px)
    .head-title-text
        font-size: 68px
        line-height: 94px

  
