.banners, .banner, .banner__second
    display: flex
.banner__bg, .banner__bg:before
    position: absolute
    left: 0
    bottom: 0

.banners
    flex-direction: row
    flex-wrap:  wrap
    justify-content: flex-start
    align-content: stretch
    align-items: stretch
.banner
    justify-content: flex-start
    align-items: flex-start
    flex-wrap: nowrap
    flex-direction: column
    color: #fff
    padding: 40px 20px
    height: 460px
    width: 100%
    position: relative
    &--half
        width: 100%
    &--bg
        padding: 40px 66px
    &--img
        background-color: $bg-orange
        .banner__title
            max-width: 428px
    &__bg
        top: 0
        right: 0
        z-index: -1
        &::before
                content: ''
                width: 100%
                height: 40%
                background: linear-gradient(0, rgba(0, 0, 0, .8), transparent)
                z-index: 0
        img
            width: 100%
            height: 100%
            object-fit: cover
    &__title
        margin-top: auto
        font-size: 38px
        line-height: .8
        letter-spacing: -.03em
    &__text
        margin-top: 20px
        font-size: 16px
        line-height: 1.25
        letter-spacing: -.03em
        &-bottom
            margin-top: auto
    &__btn
        width: 100%
        margin-top: 20px
    &__second
        justify-content: flex-end
    &__img
        width: 100%
        img
            max-width: initial
            height: auto
            vertical-align: top
        &-bigger
            display: flex
            justify-content: end
            img
                height: 222px
                width: auto
.contact--map
    iframe
        width: 100%
        height: 100%    