.contacts_title
    color: #101014
    line-height: .8
    font-size: 38px
    font-weight: 400
    padding-left: 32px
    span
        color: $bg-orange
.contacts, .contact, .contact__second
    display: flex
.contact__bg, .contact__bg:before
    position: absolute
    left: 0
    bottom: 0

.contacts
    flex-direction: row
    flex-wrap:  wrap
    justify-content: flex-start
    align-content: stretch
    align-items: stretch
.contact
    justify-content: flex-start
    align-items: flex-start
    flex-wrap: nowrap
    flex-direction: column
    color: #fff
    padding: 40px 20px
    height: 460px
    width: 100%
    position: relative
    &--half
        width: 100%
    &--bg
        padding: 40px 66px
    &--img, &--form
        background-color: $bg-orange
        .contact__title
            max-width: 428px
    &__map
        display: block
        width: 100%
        height: 100%
        iframe
            width: 100%
            height: 100%
    &--form
        justify-content: center
        align-items: center
    &__form
        width: 100%
        display: flex
        flex-direction: column
        justify-content: center
        label
            font-size: 26px
        &-control
            width: 70%
            
            &--height
                width: 50%
                height: 30px
            &_btn
                width: 50%
                display: inline-block
                border: 1px solid #fff
                height: 45px
                margin-top: 20px
                padding: 0 20px
                font-size: 14px
                line-height: 3.071428571
                letter-spacing: .1em
                text-transform: uppercase
                text-align: center
                -webkit-transition: all .4s
                transition: all .4s
                vertical-align: top
                border-radius: 23px
                text-decoration: none
                background-color: #c44903
                color: #fff
                &:hover
                    background-color: #fff
                    color: #c44903
    &__bg
        top: 0
        right: 0
        z-index: -1
        &::before
                content: ''
                width: 100%
                height: 40%
                background: linear-gradient(0, rgba(0, 0, 0, .8), transparent)
                z-index: 0
        img
            width: 100%
            height: 100%
            object-fit: cover
    &__title
        margin-top: auto
        font-size: 38px
        line-height: .8
        letter-spacing: -.03em
    &__text
        margin-top: 20px
        font-size: 16px
        line-height: 1.25
        letter-spacing: -.03em
        &-bottom
            margin-top: auto
    &__btn
        width: 100%
        margin-top: 30px
    &__second
        justify-content: flex-end
    &__img
        width: 100%
        img
            max-width: initial
            height: auto
            vertical-align: top
        &-bigger
            display: flex
            justify-content: end
            img
                height: 222px
                width: auto