.modal
    &-content
        color: $font-color-white
        background-color: $bg-orange
    &-header
        border-bottom: 2px solid $font-color-white
    h5
        font-size: 4rem
    &-body
        p
            font-size: 3rem
.btn-close
    width: 5em
    height: 5em
    filter: invert(100%) sepia(0%) saturate(7500%) hue-rotate(142deg) brightness(103%) contrast(100%)
    