/* The Overlay (background) */
.overlay 
  /* Height & width depends on how you want to reveal the overlay (see JS below) */   
  height: 100%
  width: 0
  position: fixed /* Stay in place */
  z-index: 100 /* Sit on top */
  left: 0
  top: 0
  background-color: $font-color-main /* Black w/opacity */
  overflow-x: hidden /* Disable horizontal scroll */
  transition: 0.5s /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */

/* Position the content inside the overlay */
.overlay-content 
  position: relative
  top: 25% /* 25% from the top */
  width: 100% /* 100% width */
  text-align: center /* Centered text/links */
  margin-top: 30px /* 30px top margin to avoid conflict with the close button on smaller screens */

.overlay-open .hamburger__menu
  background-color:  transparent
  box-shadow: none
/* The navigation links inside the overlay */
.overlay a 
  padding: 8px
  text-decoration: none
  font-size: 36px
  color: #fff
  display: block /* Display block instead of inline */
  transition: 0.3s /* Transition effects on hover (color) */


/* When you mouse over the navigation links, change their color */
.overlay a:hover, .overlay a:focus 
  color: #f1f1f1

.hamburger__menu
    padding-left: 2em
    display: flex
    align-items: center 
    position: fixed
    height: 3rem
    width: 100%
    z-index: 99
    span
      cursor: pointer
    button
      height: 30px
      border: none
      background: transparent
.hamburger__menu .openbtn
    display: block
    background-image: none!important
    background-color: #fff
    height: 3px
    width: 25px
    margin: 10px 0
    position: relative
    transition: all 0.35s ease-out
    transform-origin: center
    &::before 
        display: block
        background-color: #fff
        height: 3px
        content: ""
        position: relative
        top: -7px
        transition: all 0.15s ease-out/*taken down to hide quicker*/
        transform-origin: center
    &::after 
        display: block
        background-color: #fff
        height: 3px
        content: ""
        position: relative
        top: 4px
        transition: all 0.35s ease-out
        transform-origin: center

.hide
  display: none
/* Position the close button (top right corner) */
.overlay .closebtn 
  position: absolute
  top: 20px
  right: 45px
  font-size: 60px
.fixed
    background-color: $font-color-main
    box-shadow: 0px 0px 10px rgba(240, 240, 245, 0.9)
    transition: all .5s ease-out

        

/* When the height of the screen is less than 450 pixels, change the font-size of the links and position the close button again, so they don't overlap */
@media screen and (max-width: 450px) 
  .overlay a 
    font-size: 28px
  .overlay .closebtn 
    font-size: 40px
    top: 15px
    right: 35px
  

