#professiums_main
    padding: 60px 0
    z-index: 1
    position: relative
    .professiums_main_title
        font-weight: 400
        font-size: 38px
        margin-left: -4px
        line-height: .8
        color: #101014
        span
            color: $bg-orange
    .professiums_list
        margin-top: 30px
        .professiums_item_wrap
            margin-top: 20px
            &:first-child
                margin-top: 0
.professiums_list 
    .professiums_item
        position: relative
        height: 420px
        padding: 30px 20px 24px
        display: -webkit-box
        display: flex
        -webkit-box-orient: vertical
        -webkit-box-direction: normal
        flex-direction: column
        margin-top: 20px
        color: #fff
        &:hover .professiums_item_bg img
            transform: scale(1.07) translate3d(0,0,0)
        &_link
            display: block
            position: absolute
            top: 0
            left: 0
            right: 0
            bottom: 0
            z-index: 1
        &_bg
            position: absolute
            z-index: -1
            top: 0
            left: 0
            right: 0
            bottom: 0
            overflow: hidden
            img
                width: 100%
                height: 100%
                object-fit: cover
                vertical-align: top
                -webkit-transition: -webkit-transform .4s
                transition: transform .4s
                transition: transform .4s, -webkit-transform .4s
                filter: brightness(50%)
                
        &_title
            margin-bottom: 10px
            font-size: 30px
            line-height: .9
            letter-spacing: -.03em
        &_level
            font-size: 16px
            line-height: 1.25
            letter-spacing: -.03em
        &_footer
            height: 48px
            margin-top: auto
            font-size: 16px
            line-height: 1.25
            letter-spacing: -.03em
            display: -webkit-box
            display: flex
            -webkit-box-orient: horizontal
            -webkit-box-direction: normal
            flex-direction: row
            flex-wrap: nowrap
            -webkit-box-pack: start
            justify-content: flex-start
            -webkit-box-align: start
            align-items: flex-start
        &_months
            display: flex-end
        &_modules
            position: relative
            margin-left: 24px
            &::before
                content: ''
                display: block
                position: absolute
                background-color: #fff
                background-repeat: no-repeat
                top: calc(100% - 7px)
                left: -19px
                width: 27px
                height: 3px
.professiums_main_more
    margin-top: 30px
    &_btn
        display: inline-block
        border: 1px solid $bg-orange
        width: 100%
        height: 45px
        padding: 0 20px
        font-size: 14px
        line-height: 3.071428571
        letter-spacing: .1em
        text-transform: uppercase
        text-align: center
        transition: all .4s
        vertical-align: top
        border-radius: 23px
        text-decoration: none
        background-color: $bg-orange
        color: #fff
        &:hover
            background-color: #fff
            color: $bg-orange


