#faculty
    background-color: $bg-orange
    position: relative
    .faculty_img
        display: block
        width: 100%
        height: 100%
        object-fit: cover
    .faculty_content
        position: relative
        .faculty_title
            color: #101014
            line-height: .8
            font-size: 38px
            margin-top: -32px
            margin-left: -3px
            span
                color: #fff
    .faculty_list
        padding: 10px 0 30px
        &_item
            position: relative
            border-bottom: 1px solid #101014
            padding: 20px 20px 17px
            margin: 0 -20px
            text-decoration: none
            transition: all .4s
            &:hover
                background-color: #fff
            &_link
                display: block
                position: absolute
                top: 0
                left: 0
                right: 0
                bottom: 0
            &_title
                font-size: 25px
                line-height: .8
                letter-spacing: -.03em
                span
                    color: #fff
                div
                    display: none
            &_image
                display: none
            &_bottom
                display: none
            &_courses
                align-self: flex-end
            &--consulting
                display: none
            &_text
                margin-top: auto
            &_consult
                display: none
                border: 1px solid $bg-orange
                background-color: $bg-orange
                height: 45px
                padding: 2px 20px 0
                margin-top: 30px
                color: #fff
                font-size: 14px
                line-height: 3.071428571
                text-align: center
                letter-spacing: .1em
                text-transform: uppercase
                text-decoration: none
                vertical-align: top
                transition: all .4s
                border-radius: 23px


#faculty .faculty_list .faculty_list_item:hover .faculty_list_item_image
    opacity: 1
#faculty .faculty_list .faculty_list_item:hover .faculty_list_item_title span, #why-projector .why-projector_title span, .main_filters .faculty_list .faculty_list_item:hover
    color: $bg-orange
#faculty .faculty_list .faculty_list_item:hover .faculty_list_item_consult
    display: inline-block